# xico v0.4

# ╭──────────────────┬───────┬───────────╮
# │ option           │ alias │ default   │
# ╞══════════════════╪═══════╪═══════════╡
# │ bg-fill          │ bg    │ black     │
# │ bg-width         ┆ w     ┆ 100       │
# │ bg-height        │ h     │ 100       │
# │ bg-opacity       ┆ o     ┆ 0.5       │
# │ bg-rx            │ r     │ 25        │
# │ bg-ry            ┆ r     ┆ 25        │
# │ bg-x             │       │ 0         │
# │ bg-y             ┆       ┆ 0         │
# ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
# │ text-fill        │ fg    │ #3311FF   │
# │ text-font-family ┆ ff    ┆ monospace │
# │ text-font-weight │ fw    │ bold      │
# │ text-font-size   ┆ fs    ┆ 8em       │
# │ text-dx          │       │ 0         │
# │ text-dy          ┆       ┆ 0         │
# │ text-x           │ x     │ 50        │
# │ text-y           ┆ y     ┆ 50        │
# ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
# │ size             ╎ s     ╎ 500       │
# │ delay            ╎ d     ╎ 3         │
# ╰──────────────────┴───────┴───────────╯

set delay 2

set bg-opacity 0.4

set bg-fill #112222

set text-fill cyan

put 𝞵    yell-pill-x.png

set bg #22aa00

put 𑣐    grrr-pill-x.png

# ⨷ 𝞵 ᮷ ᳅ ᮓ 𑣐 𑣉 𐰁 𐰒 ꥂ

# set radius 50
# pre /tmp/xico/
# put y blue-pill-y.png
# set	text-fill	red
# set	bg-fill	green
# put	x	red-pill-x.png
# put y red-pill-y.png
# pre
# put y red-pill-2.png
# put y red-pill-3.png


# vim:ft=spec:syntax=spec:commentstring=#%s:
