# ~/.config/xico/xico.conf

#
# [key]{white}] [value]
#
# empty or any text followed by
# at least one blank character (<Space> or <Tab>)
#

# default size (mm)
size 	500

# default bg (rgba|transparent)
bg 	500

# default font (monospace)
font 	monospace

# relative to working directory
â¨· 	./error.png
ğµ 	./foo/micro.png

# absolute path
á®· 	~/dev/acme/assets/ico/head_1.png
á³… 	~/dev/acme/assets/ico/head_2.png
á®“ 	~/dev/acme/assets/ico/head_3.png

# use env variables
ğ‘£ 	/tmp/curve_${RANDOM}.png
ğ‘£‰ 	${XDG_CONFIG_HOME}/xyzzy/curve.png

# the missing directories will be created
ğ° 	~/pics/fuga/edge_1.png
ğ°’ 	~/pics/fuga/edge_2.png
ê¥‚ 	~/pics/fuga/edge_3.png

# set a base path for remaining items
base 	~/pics/widgets

# the example bellow will write to
# 	~/pics/widgets/char_a.png
# 	~/pics/widgets/char_e.png
# 	~/pics/widgets/char_f.png

ğ‘¢´ 	char_a.png
ğ‘¢¦ 	char_e.png
ğ‘¢¢ 	char_f.png

# 	reset the base path
base 	~/.config/frob

# the example bellow will write to
# 	~/.config/frob/hoge.png
# 	~/.config/frob/state/nyoro.png

ãŸ 	hoge.png
ãƒ† 	state/nyoro.png

# vim:ft=conf:noexpandtab:nospell
